# Example oom-adjuster.conf file
# Associative array of process name and adjustment

# For legacy vs new oom killer behavior see:
# http://www.redhat.com/archives/lvm-devel/2011-July/msg00097.html
# http://lwn.net/Articles/391222/

# Need to adjust behavior depending on our kernel version.
# oom killer adjustments available in 2.6.11 but changed in 2.6.36
KernVer=`uname -r|cut -d\- -f1`
NewOOMver=2.6.36
FirstOOMver=2.6.11

if [[ $KernVer = $FirstOOMver || $KernVer > $FirstOOMver ]];then
	if [[ $KernVer < $NewOOMver ]];then
		# legacy oom_score usage
		adjfile=oom_adj

		declare -A adjust
		adjust[sshd]=-17 #Don't OOM me bro
		adjust[java]=+15 #DIE
	else
		# new oom_score_adj usage
		adjfile=oom_score_adj

		declare -A adjust
		adjust[sshd]=-1000 #Don't OOM me bro
		adjust[java]=+1000 #DIE

	fi
fi
